is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_Order_for_digital_printing_of_Photos
build_property.RootNamespace = Online_Order_for_digital_printing_of_Photos
build_property.ProjectDir = C:\Users\HP\source\repos\printing Photos\Online Order for digital printing of Photos\Online Order for digital printing of Photos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\source\repos\printing Photos\Online Order for digital printing of Photos\Online Order for digital printing of Photos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/CreatePrintSize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJpbnRTaXplLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/EditPrintSize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByaW50U2l6ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/ViewOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld09yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/ViewPayments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1BheW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/ViewPhotos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1Bob3Rvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/ViewPrintSizes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1ByaW50U2l6ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Admin/ViewUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1VzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Home/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Home/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Home/SelectFolder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWxlY3RGb2xkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Home/UploadPhoto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGxvYWRQaG90by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Order/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Shared/_HomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/User/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/User/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/User/CompleteOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb21wbGV0ZU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/source/repos/printing Photos/Online Order for digital printing of Photos/Online Order for digital printing of Photos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yaoml19973
